{
  "name": "trainerhub",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "tsc && vite build",
    "check": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@mux/mux-player-react": "^3.13.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@rive-app/react-webgl2": "^4.28.4",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@svgr/rollup": "8.1.0",
    "@tabler/icons-react": "^3.44.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-table": "^8.21.3",
    "@xyflow/react": "^12.10.2",
    "ai": "^6.0.182",
    "ansi-to-react": "^6.2.6",
    "axios": "^1.16.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "flowbite-react": "^0.12.17",
    "framer-motion": "^12.38.0",
    "hls.js": "^1.6.16",
    "i18next": "^26.2.0",
    "input-otp": "^1.4.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "media-chrome": "^4.19.0",
    "motion": "^12.38.0",
    "nanoid": "^5.1.11",
    "radix-ui": "^1.4.3",
    "react": "^19.2.6",
    "react-day-picker": "^10.0.0",
    "react-dom": "^19.2.6",
    "react-dropzone": "^15.0.0",
    "react-grab": "^0.1.34",
    "react-hook-form": "^7.75.0",
    "react-i18next": "^17.0.8",
    "react-icons": "^5.6.0",
    "react-jsx-parser": "^2.4.1",
    "react-leaflet": "^5.0.0",
    "react-router": "^7.15.1",
    "react-toastify": "^11.1.0",
    "recharts": "^3.8.1",
    "shiki": "^4.0.2",
    "simplebar": "^6.3.3",
    "simplebar-react": "^3.3.2",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tokenlens": "^1.3.1",
    "tw-shimmer": "^0.4.11",
    "use-stick-to-bottom": "^1.1.4",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iconify/react": "^6.0.2",
    "@playwright/test": "^1.60.0",
    "@react-grab/mcp": "^0.1.34",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "dotenv": "^17.4.2",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "6.0.3",
    "vite": "^8.0.13"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
